# TeamTaskerDocker

./: .gitignore  TeamTasker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/TeamTasker.Client.GUI/: Dockerfile  index.html  package-lock.json  package.json
Client/TeamTasker.Client.GUI/src/: App.tsx  index.css  main.tsx
Server/: Dockerfile
Server/TeamTasker.Server.API/: Dockerfile  Program.cs  TeamTasker.Server.API.csproj  TeamTasker.db  TeamTasker.db-shm  TeamTasker.db-wal  appsettings.json
Server/TeamTasker.Server.API/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  IssueController.cs  LeaderController.cs  NotificationController.cs  ProjectController.cs  TasksController.cs  TeamController.cs  UserController.cs
Server/TeamTasker.Server.API/Properties/: launchSettings.json
Server/TeamTasker.Server.API/data/: TeamTasker.db  TeamTasker.db-shm  TeamTasker.db-wal
Server/TeamTasker.Server.Application/: TeamTasker.Server.Application.csproj
Server/TeamTasker.Server.Application/Authorization/: AuthorizationPolicies.cs  JwtHelperClass.cs
Server/TeamTasker.Server.Application/Dtos/Comments/: AddCommentToIssueDto.cs  ReadCommentDto.cs
Server/TeamTasker.Server.Application/Dtos/Emails/: CreateEmailDto.cs  ReadEmailDto.cs
Server/TeamTasker.Server.Application/Dtos/EmployeeTeam/: CreateEmployeeTeamDto.cs
Server/TeamTasker.Server.Application/Dtos/FeedPosts/: CreateFeedPostDto.cs  ReadFeedPostDto.cs
Server/TeamTasker.Server.Application/Dtos/Issues/: CreateIssueDto.cs  GetCountOfAllAndDoneIssuesDto.cs  GetIssueAssignedToEmployeeDto.cs  GetIssueByPriorityDto.cs  GetIssueByTypeDto.cs  GetScheduleDto.cs  ReadIssueDto.cs  UpdateIssueDescriptionDto.cs  UpdateIssueEmployeeDto.cs  UpdateIssueEndDateDto.cs  UpdateIssueNameDto.cs  UpdateIssuePriorityDto.cs  UpdateIssueStartDateDto.cs  UpdateIssueStatusDto.cs
Server/TeamTasker.Server.Application/Dtos/Noitifcations/: AddNotificationToUserDto.cs  ReadNotificationDto.cs
Server/TeamTasker.Server.Application/Dtos/Projects/: AddPictureToProjectDto.cs  AddTeamToProjectDto.cs  CreateProjectDto.cs  GetProjectNameAndPictureDto.cs  ReadProjectDto.cs  UpdateProjectStatusDto.cs
Server/TeamTasker.Server.Application/Dtos/Teams/: ChangeTeamLeaderDto.cs  CreateTeamDto.cs  ReadTeamDto.cs
Server/TeamTasker.Server.Application/Dtos/Users/: AddAvatarToUserDto.cs  ChangePasswordDto.cs  CreateEmployeeDto.cs  LoginDto.cs  ReadEmployeeDto.cs  ReadUserDto.cs  ReadUserNameAndEmailDto.cs  ReadUserNameDto.cs
Server/TeamTasker.Server.Application/Dtos/Validators/: CreateEmployeeDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTeamDtoValidator.cs
Server/TeamTasker.Server.Application/Interfaces/: ICommentService.cs  IEmployeeService.cs  IFeedPostService.cs  IIssueService.cs  ILeaderService.cs  INotificationService.cs  IProjectService.cs  ITasksService.cs  ITeamService.cs
Server/TeamTasker.Server.Application/Interfaces/Authorization/: IJwtAuthorizationService.cs
Server/TeamTasker.Server.Application/Profiles/: BaseProfile.cs
Server/TeamTasker.Server.Application/Services/: CommentService.cs  EmployeeService.cs  FeedPostService.cs  IssueService.cs  LeaderService.cs  NotificationService.cs  ProjectService.cs  TasksService.cs  TeamService.cs
Server/TeamTasker.Server.Application/Services/Authorization/: JwtAuthorizationService.cs
Server/TeamTasker.Server.ApplicationTests/Services/: TeamServiceTests.cs
Server/TeamTasker.Server.Domain/Entities/: Comment.cs  Email.cs  Employee.cs  EmployeeTeam.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  Notification.cs  Project.cs  ProjectStatus.cs  Role.cs  Team.cs  User.cs  UserNotification.cs
Server/TeamTasker.Server.Infrastructure/: TeamTasker.Server.Infrastructure.csproj
(+167 files in other folders)
